# BIM493_Project

./: BIM493_Project.sln  README.md
TestEssentialUI/TestEssentialUI/: App.xaml  App.xaml.cs  FirebaseHelper.cs  FirebaseHelperCompDetails.cs  FirebaseHelperUser.cs  MainPage.xaml  MainPage.xaml.cs  TestEssentialUI.csproj
TestEssentialUI/TestEssentialUI.Android/: MainActivity.cs  TestEssentialUI.Android.csproj
TestEssentialUI/TestEssentialUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestEssentialUI/TestEssentialUI.Android/Renderers/: BorderlessEntryRenderer.cs
TestEssentialUI/TestEssentialUI.Android/Resources/: Resource.designer.cs
TestEssentialUI/TestEssentialUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestEssentialUI.UWP.csproj
TestEssentialUI/TestEssentialUI.UWP/Properties/: AssemblyInfo.cs
TestEssentialUI/TestEssentialUI.UWP/Renderers/: BorderlessEntryRenderer.cs
TestEssentialUI/TestEssentialUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestEssentialUI.iOS.csproj
TestEssentialUI/TestEssentialUI.iOS/Properties/: AssemblyInfo.cs
TestEssentialUI/TestEssentialUI.iOS/Renderers/: BorderlessEntryRenderer.cs
TestEssentialUI/TestEssentialUI/Controls/: BorderlessEntry.cs
TestEssentialUI/TestEssentialUI/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
TestEssentialUI/TestEssentialUI/Model/: CompetitionPageModel.cs  CompetitonDetailPageModel.cs  LoginPageModel.cs  MainPageModel.cs  SignUpPageModel.cs  UserPageModel.cs
TestEssentialUI/TestEssentialUI/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TestEssentialUI/TestEssentialUI/ViewModels/: BaseViewModel.cs
TestEssentialUI/TestEssentialUI/ViewModels/Forms/: CompetitionDetailPageViewModel.cs  CompetitionPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  UserPageViewModel.cs
TestEssentialUI/TestEssentialUI/Views/Forms/: CompetitionDetail.xaml  CompetitionDetail.xaml.cs  CompetitionPage.xaml  CompetitionPage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs  UserPage.xaml  UserPage.xaml.cs
